example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/models/advert_spec.rb[1:1]        | pending | 0.00007 seconds |
./spec/models/categories_spec.rb[1:1:1]  | passed  | 0.07002 seconds |
./spec/models/categories_spec.rb[1:1:2]  | passed  | 0.22225 seconds |
./spec/models/motorbike_spec.rb[1:1:1]   | passed  | 0.012 seconds   |
./spec/models/motorbike_spec.rb[1:1:2]   | passed  | 0.01446 seconds |
./spec/models/motorbike_spec.rb[1:1:3]   | passed  | 0.01194 seconds |
./spec/models/motorbike_spec.rb[1:1:4]   | passed  | 0.015 seconds   |
./spec/models/motorbike_spec.rb[1:1:5]   | passed  | 0.01678 seconds |
./spec/models/motorbike_spec.rb[1:1:6]   | passed  | 0.02019 seconds |
./spec/models/motorbike_spec.rb[1:2:1]   | passed  | 0.29775 seconds |
./spec/models/motorbike_spec.rb[1:2:2]   | passed  | 0.00988 seconds |
./spec/models/reservation_spec.rb[1:1:1] | passed  | 5.67 seconds    |
./spec/models/reservation_spec.rb[1:1:2] | passed  | 0.03108 seconds |
./spec/models/reservation_spec.rb[1:1:3] | passed  | 0.06554 seconds |
./spec/models/reservation_spec.rb[1:1:4] | passed  | 0.03107 seconds |
./spec/models/reservation_spec.rb[1:2:1] | passed  | 0.28753 seconds |
./spec/models/reservation_spec.rb[1:2:2] | passed  | 0.03713 seconds |
./spec/models/user_spec.rb[1:1]          | passed  | 0.26604 seconds |
./spec/models/user_spec.rb[1:2]          | passed  | 0.00683 seconds |
./spec/models/user_spec.rb[1:3]          | passed  | 0.01057 seconds |
./spec/models/user_spec.rb[1:4]          | passed  | 0.00827 seconds |
./spec/models/user_spec.rb[1:5]          | passed  | 0.00791 seconds |
./spec/requests/adverts_spec.rb[1:1:1]   | pending | 0.00461 seconds |
./spec/requests/adverts_spec.rb[1:2:1]   | pending | 0.0028 seconds  |
./spec/requests/adverts_spec.rb[1:3:1:1] | pending | 0.00656 seconds |
./spec/requests/adverts_spec.rb[1:3:1:2] | pending | 0.00526 seconds |
./spec/requests/adverts_spec.rb[1:3:2:1] | pending | 0.21078 seconds |
./spec/requests/adverts_spec.rb[1:3:2:2] | pending | 0.00341 seconds |
./spec/requests/adverts_spec.rb[1:4:1:1] | pending | 0.00479 seconds |
./spec/requests/adverts_spec.rb[1:4:1:2] | pending | 0.03317 seconds |
./spec/requests/adverts_spec.rb[1:4:2:1] | pending | 0.06215 seconds |
./spec/requests/adverts_spec.rb[1:5:1]   | pending | 0.25974 seconds |
