example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/motorbike_spec.rb[1:1:1]   | passed | 0.00491 seconds |
./spec/models/motorbike_spec.rb[1:1:2]   | passed | 0.00411 seconds |
./spec/models/motorbike_spec.rb[1:1:3]   | passed | 0.00488 seconds |
./spec/models/motorbike_spec.rb[1:1:4]   | passed | 0.00538 seconds |
./spec/models/motorbike_spec.rb[1:1:5]   | passed | 0.00435 seconds |
./spec/models/motorbike_spec.rb[1:1:6]   | passed | 0.19896 seconds |
./spec/models/motorbike_spec.rb[1:2:1]   | passed | 0.38309 seconds |
./spec/models/motorbike_spec.rb[1:2:2]   | passed | 0.00493 seconds |
./spec/models/reservation_spec.rb[1:1:1] | passed | 0.01211 seconds |
./spec/models/reservation_spec.rb[1:1:2] | passed | 0.01714 seconds |
./spec/models/reservation_spec.rb[1:1:3] | passed | 0.26656 seconds |
./spec/models/reservation_spec.rb[1:1:4] | passed | 0.01142 seconds |
./spec/models/reservation_spec.rb[1:2:1] | passed | 0.01824 seconds |
./spec/models/reservation_spec.rb[1:2:2] | passed | 0.01942 seconds |
./spec/models/user_spec.rb[1:1]          | passed | 0.0036 seconds  |
./spec/models/user_spec.rb[1:2]          | passed | 0.00272 seconds |
./spec/models/user_spec.rb[1:3]          | passed | 0.00521 seconds |
./spec/models/user_spec.rb[1:4]          | passed | 0.00352 seconds |
./spec/models/user_spec.rb[1:5]          | passed | 0.21052 seconds |
