example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/categories_spec.rb[1:1:1] | passed | 0.15818 seconds |
./spec/models/categories_spec.rb[1:1:2] | passed | 0.00411 seconds |
./spec/models/categories_spec.rb[1:2:1] | passed | 0.0092 seconds  |
./spec/models/motorbike_spec.rb[1:1:1]  | passed | 0.01295 seconds |
./spec/models/motorbike_spec.rb[1:1:2]  | passed | 0.00711 seconds |
./spec/models/motorbike_spec.rb[1:1:3]  | passed | 0.00751 seconds |
./spec/models/motorbike_spec.rb[1:1:4]  | passed | 0.0037 seconds  |
./spec/models/motorbike_spec.rb[1:1:5]  | passed | 0.00432 seconds |
./spec/models/motorbike_spec.rb[1:1:6]  | passed | 0.00391 seconds |
./spec/models/motorbike_spec.rb[1:1:7]  | passed | 0.00501 seconds |
./spec/models/motorbike_spec.rb[1:2:1]  | passed | 0.00512 seconds |
./spec/models/motorbike_spec.rb[1:2:2]  | passed | 0.0402 seconds  |
./spec/models/user_spec.rb[1:1]         | passed | 0.05376 seconds |
./spec/models/user_spec.rb[1:2]         | passed | 0.00207 seconds |
./spec/models/user_spec.rb[1:3]         | passed | 0.00415 seconds |
./spec/models/user_spec.rb[1:4]         | passed | 0.00392 seconds |
./spec/models/user_spec.rb[1:5]         | passed | 0.00264 seconds |
./spec/models/users_spec.rb[1:1:1]      | failed | 0.0011 seconds  |
./spec/models/users_spec.rb[1:1:2]      | failed | 0.00274 seconds |
./spec/models/users_spec.rb[1:1:3]      | failed | 0.01827 seconds |
