example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/motorbike_spec.rb[1:1:1]   | passed | 0.00793 seconds |
./spec/models/motorbike_spec.rb[1:1:2]   | passed | 0.00703 seconds |
./spec/models/motorbike_spec.rb[1:1:3]   | passed | 0.0044 seconds  |
./spec/models/motorbike_spec.rb[1:1:4]   | passed | 0.00569 seconds |
./spec/models/motorbike_spec.rb[1:1:5]   | passed | 0.1917 seconds  |
./spec/models/motorbike_spec.rb[1:1:6]   | passed | 0.00385 seconds |
./spec/models/motorbike_spec.rb[1:1:7]   | passed | 0.00617 seconds |
./spec/models/motorbike_spec.rb[1:2:1]   | passed | 0.00928 seconds |
./spec/models/motorbike_spec.rb[1:2:2]   | passed | 0.00554 seconds |
./spec/models/reservation_spec.rb[1:1:1] | passed | 0.0158 seconds  |
./spec/models/reservation_spec.rb[1:1:2] | passed | 0.03022 seconds |
./spec/models/reservation_spec.rb[1:1:3] | passed | 0.01265 seconds |
./spec/models/reservation_spec.rb[1:1:4] | passed | 0.02055 seconds |
./spec/models/reservation_spec.rb[1:2:1] | passed | 0.2426 seconds  |
./spec/models/reservation_spec.rb[1:2:2] | passed | 0.0156 seconds  |
./spec/models/user_spec.rb[1:1]          | passed | 0.0036 seconds  |
./spec/models/user_spec.rb[1:2]          | passed | 0.00272 seconds |
./spec/models/user_spec.rb[1:3]          | passed | 0.00521 seconds |
./spec/models/user_spec.rb[1:4]          | passed | 0.00352 seconds |
./spec/models/user_spec.rb[1:5]          | passed | 0.21052 seconds |
